APP_ENV=""
API_URL=""
DATABASE_URL=""

SECRET_KEY="your_secret_key_here"
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 

SUPERUSER_USERNAME="your_username"
SUPERUSER_EMAIL="your_email@example.com"
SUPERUSER_PASSWORD="your_password"
